{
  "name": "check-test-railway",
  "version": "1.0.0",
  "description": "武田塾武蔵境校 確認テスト高速生成システム",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@noto-pdf-ts/fonts-cjk": "1.0.0-alpha.3",
    "express": "^5.1.0",
    "pdfkit": "^0.17.2"
  }
}
